# Web_Id

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webauth/webid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webauth/webid/Activity/: MainActivity.java  NavigationTabLayout.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/webauth/webid/Adapter/: DomainAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/webauth/webid/Fragment/: AccountFragment.java  PasswordFragment.java  ScannerFragment.java
app/src/main/java/com/webauth/webid/Models/: Auth.java
app/src/main/res/drawable/: ic_facebook_app_symbol.xml  ic_fingerprint_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_registration.xml  activity_sign_in.xml  domain_item.xml  fragment_account.xml  fragment_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/webauth/webid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
