<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Account Details"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="First Name"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="First Name"
                app:met_floatingLabelTextColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/edit_f_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:textColor="@android:color/white"
            fancy:fb_borderColor="#FFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_radius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Last Name"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@android:color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Last Name"
                app:met_floatingLabelTextColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/edit_l_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Edit"
            android:textColor="@android:color/white"
            fancy:fb_borderColor="#FFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_radius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@android:color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Email"
                app:met_floatingLabelTextColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/edit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Edit"
            android:textColor="@android:color/white"
            fancy:fb_borderColor="#FFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_radius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Address"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:lines="3"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorAccent"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Address"
                app:met_floatingLabelTextColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/edit_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Edit"
            android:textColor="@android:color/white"
            fancy:fb_borderColor="#FFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_radius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Date of Birth"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_date_range_black_24dp" />
    </LinearLayout>
</LinearLayout>